[COMMON]
dumpdir = dump
icon = test.ico
privacy = 
restart = false
restarttimeout = 20

[SMTP]
security = tls
proxy = smtp.126.com
user = test
password = test

[HTTP]
;url = http://172.16.10.233:9090/index.php/crashReport/uploadExternal

[EMAIL]
sendto = yourself@email.com
subject = 
text = 
